<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moriphos Rezeptküche</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/styling.css">
    <!-- <script src="clientScript.js"></script> -->
</head>
<body>
<h1 id="headingLandingpage">Moriphos Rezepteküche</h1>
<div id="loginbox">
    <img src="media/icon.png" id="avatar" alt="Logo Platzhalter">
    <form action="javascript:register()">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" value=""><br>
        <label for="password">Passwort:</label><br>
        <input type="password" id="password"  name="password" value=""><br><br>
        <input type="submit" name="submit" value="Registrieren">
    </form>
    <a href="loginPage.html" id="toLogin">Bereits registriert? Hier gehts zum Login.</a>
    <p id="serverMessage"></p><br/>
<footer>
    &copy; 2021 Jonas Kopp a.k.a. Moripho
</footer>
</div>
</body>
</html>